<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>My Personal Website</title>
  </head>
  <body>
    <script src="script.js"></script>

    <h1>My Personal Website</h1>
    <h3>Check out the work I can do as a software engineer!</h3>
    <div>
    <p>
      <strong
        >As a software engineer taking courses at Flatiron school I have learned
        how to make tables, links, add images, change the looks of the website and even make it respond to inputs! </strong
      >
    </p>

    </div>

    <nav>
      <a href=https://flatironschool.com> Check out this link to FlatIron to learn yourself! </a>
    </nav>
    <button id="myBtn">Try it</button>

    <table>
      <tr>
        <th>Things I like</th>
        <th>Cool coding facts</th>
      </tr>
      <tr>
        <td>Coding!</td>
        <td>This was made with HTML</td>
      </tr>
      <tr>
        <td>Music</td>
        <td>
          You can create streaming platforms using HTML CSS and JAVASCRIPT!
        </td>
      </tr>
      <tr>
        <td>Animals</td>
        <td>
          Javascript can be used for way more than just websites even games!
        </td>
      </tr>
      <tr>
        <td>Games</td>
        <td>Coding isnt easy but anyone can do it</td>
      </tr>
    </table>
    <section id="click">
    <p>
      Click this to see the time!
    </p>
    </section>
    <section id="time">
      <p id="demo"></p>
    </section>
  </body>
</html>
